# ======================== Kibana Configuration =========================
# https://www.elastic.co/guide/index.html
# ------------------------------------------------------------------------------
server:
  name: kibana
  host: 0.0.0.0
  maxPayload: 553247624
  ssl:
    enabled: true
    key: /usr/share/kibana/config/certs/kibana/kibana.key
    certificate: /usr/share/kibana/config/certs/kibana/kibana.crt

savedObjects.maxImportPayloadBytes: 553247624

# The path where Kibana stores persistent data not saved in Elasticsearch. Defaults to data
path.data: /usr/share/kibana/data

# =================== System: Elasticsearch ===================
elasticsearch:
  hosts: ["https://es01:9200"]
  username: kibana_system
  password: ${KIBANA_PASSWORD}
  ssl:
    certificateAuthorities: /usr/share/kibana/config/certs/ca/ca.crt

monitoring.ui.container:
  elasticsearch:
    enabled: true
  logstash:
    enabled: true
    
xpack.monitoring.collection.enabled: true
xpack.monitoring.collection.kibana.enabled: true
xpack.security.encryptionKey: ${ENCRYPTION_KEY}
xpack.encryptedSavedObjects.encryptionKey: ${ENCRYPTION_KEY}
xpack.reporting.encryptionKey: ${ENCRYPTION_KEY}
xpack.security.session.idleTimeout: "1h"
